[supervisord]
nodaemon=true
logfile=/var/run/enshrouded/server-manager-supervisord.log
logfile_maxbytes=0
pidfile=/var/run/enshrouded/server-manager-supervisord.pid
childlogdir=/var/run/enshrouded
loglevel=info

[unix_http_server]
file=/var/run/enshrouded/server-manager-supervisor.sock
chmod=0770
chown=steam:steam

[supervisorctl]
serverurl=unix:///var/run/enshrouded/server-manager-supervisor.sock

[program:server-manager]
command=%(ENV_MANAGER_BIN)s _server
directory=%(ENV_MANAGER_ROOT)s
user=steam
autostart=false
autorestart=false
startsecs=0
stopsignal=INT
stopwaitsecs=60
stopasgroup=true
killasgroup=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:server-manager-update]
command=%(ENV_MANAGER_BIN)s _update
directory=%(ENV_MANAGER_ROOT)s
user=steam
autostart=false
autorestart=false
startsecs=0
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:server-manager-backup]
command=%(ENV_MANAGER_BIN)s _backup
directory=%(ENV_MANAGER_ROOT)s
user=steam
autostart=false
autorestart=false
startsecs=0
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:server-manager-restart]
command=%(ENV_MANAGER_BIN)s _restart
directory=%(ENV_MANAGER_ROOT)s
user=steam
autostart=false
autorestart=false
startsecs=0
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:server-manager-syslog]
command=%(ENV_MANAGER_BIN)s _syslog
directory=%(ENV_MANAGER_ROOT)s
user=root
autostart=false
autorestart=true
startsecs=0
stopsignal=TERM
stopwaitsecs=10
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
