[supervisord]
nodaemon=true
logfile=/var/run/enshrouded/server-manager-supervisord.log
logfile_maxbytes=0
pidfile=/var/run/enshrouded/server-manager-supervisord.pid
childlogdir=/var/run/enshrouded
loglevel=info

[unix_http_server]
file=/var/run/enshrouded/server-manager-supervisor.sock
chmod=0770
chown=steam:steam

[supervisorctl]
serverurl=unix:///var/run/enshrouded/server-manager-supervisor.sock

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[program:server-manager-daemon]
command=/opt/enshrouded/manager/manager.sh run --as-steam
directory=/opt/enshrouded/manager
user=steam
autostart=true
autorestart=true
startsecs=0
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:server-manager]
command=/opt/enshrouded/manager/manager.sh _server
directory=/opt/enshrouded/manager
user=steam
autostart=false
autorestart=true
startsecs=10
startretries=3
stopsignal=INT
stopwaitsecs=60
stopasgroup=true
killasgroup=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:server-manager-update]
command=/opt/enshrouded/manager/manager.sh _update
directory=/opt/enshrouded/manager
user=steam
autostart=false
autorestart=false
startsecs=0
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:server-manager-backup]
command=/opt/enshrouded/manager/manager.sh _backup
directory=/opt/enshrouded/manager
user=steam
autostart=false
autorestart=false
startsecs=0
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:server-manager-restart]
command=/opt/enshrouded/manager/manager.sh _restart
directory=/opt/enshrouded/manager
user=steam
autostart=false
autorestart=false
startsecs=0
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:server-manager-syslog]
command=/opt/enshrouded/manager/manager.sh _syslog
directory=/opt/enshrouded/manager
user=root
autostart=true
autorestart=true
startsecs=0
stopsignal=TERM
stopwaitsecs=10
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:server-manager-syslog-logstream]
command=/opt/enshrouded/manager/manager.sh _sysloglog
directory=/opt/enshrouded/manager
user=root
autostart=true
autorestart=true
startsecs=0
stopsignal=TERM
stopwaitsecs=10
stopasgroup=true
killasgroup=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:server-manager-supervisor-logstream]
command=/opt/enshrouded/manager/manager.sh _supervisorlog
directory=/opt/enshrouded/manager
user=root
autostart=true
autorestart=true
startsecs=0
stopsignal=TERM
stopwaitsecs=10
stopasgroup=true
killasgroup=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:server-manager-logstream]
command=/opt/enshrouded/manager/manager.sh _logstream
directory=/opt/enshrouded/manager
user=steam
autostart=true
autorestart=true
startsecs=0
stopsignal=TERM
stopwaitsecs=10
stopasgroup=true
killasgroup=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:server-manager-cron]
command=/opt/enshrouded/manager/manager.sh _cron
directory=/opt/enshrouded/manager
user=root
autostart=false
autorestart=true
startsecs=0
stopsignal=TERM
stopwaitsecs=10
stopasgroup=true
killasgroup=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
